<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tritan | Status Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #0f0d18;
        overflow-y: auto;
      }

      .title {
        color: #fff;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2rem;
        margin-bottom: 0;
      }

      .description {
        color: #fff;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 0.9rem;
        margin-top: 10px;
        margin-bottom: 40px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .tooltip {
        display: none;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 5px;
        border-radius: 5px;
        z-index: 1;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        max-width: 100%;
      }

      .status-block {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        width: 25px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .status-ok {
        background-color: green;
      }

      .status-fail {
        background-color: red;
      }

      .failed-status-section {
        margin-top: 50px;
        text-align: center;
        width: 100%;
      }

      #failed-status-list {
        list-style: none;
        padding: 0;
        max-width: 600px;
        margin: 0 auto;
      }

      #failed-status-list li {
        color: white;
        background-color: transparent;
        padding: 10px;
        border-radius: 5px;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title" style="margin-top: 80px">Tritan Status Page</h1>
      <p class="description">
        This is a collection of real-time updates regarding service status for
        Tritan Development.
      </p>
    </div>

    <div class="grid-container" id="status-container"></div>

    <div class="tooltip" id="tooltip"></div>

    <div class="failed-status-section" id="failed-status-section">
      <p id="show-downtime" style="color: white">
        <b>Show Downtime Information</b>
      </p>

      <h3 id="downtime-logs-title" style="color: white">Downtime Logs</h3>
      <ul id="failed-status-list"></ul>
    </div>

    <script>
      function createStatusBlock(check) {
        let statusBlock = $("<div class='status-block'></div>");

        statusBlock.addClass(
          check.Statuses[0].Status === "OK" ? "status-ok" : "status-fail"
        );

        statusBlock.data("check", check);

        let tooltipContent =
          "<strong>Service:</strong> " +
          check.Title +
          "<br><strong>Description:</strong> " +
          check.Description +
          "<br><strong>Status:</strong> " +
          check.Statuses[0].Status +
          "<br><strong>Latency:</strong> " +
          check.Statuses[0].Latency +
          "<br><strong>Date:</strong> " +
          check.Statuses[0].Date;

        statusBlock.mouseenter(function () {
          let tooltip = $("#tooltip");

          tooltip.html(tooltipContent);

          tooltip.css({
            top: statusBlock.offset().top + 40,
            left: statusBlock.offset().left,
          });

          tooltip.fadeIn();
        });

        statusBlock.mouseleave(function () {
          $("#tooltip").fadeOut();
        });

        return statusBlock;
      }

      function populateGrid(data) {
        let container = $("#status-container");

        container.empty();

        data.forEach(function (check) {
          let statusBlock = createStatusBlock(check);
          container.append(statusBlock);
        });
      }

      function displayFailedStatuses(data) {
        let failedStatuses = [];
        data.forEach(function (check) {
          check.Statuses.forEach(function (status) {
            if (status.Status === "FAIL") {
              failedStatuses.push({
                Service: check.Title,
                Description: check.Description,
                Latency: status.Latency,
                Date: status.Date,
              });
            }
          });
        });

        let failedStatusList = $("#failed-status-list");
        failedStatusList.empty();

        if (failedStatuses.length === 0) {
          $("#show-downtime").text("No offline service(s) history.");
          $("#failed-status-list").hide();
          $("#downtime-logs-title").hide();
        } else {
          failedStatuses.forEach(function (statusInfo) {
            let listItem = $("<li></li>");
            listItem.html(
              `<strong>Service:</strong> ${statusInfo.Service}<br>` +
                `<strong>Status:</strong> Fail<br>` +
                `<strong>Date:</strong> ${statusInfo.Date}`
            );
            failedStatusList.append(listItem);
          });
        }
      }

      $.get("/api/check", function (data) {
        $("#failed-status-list").hide();
        $("#downtime-logs-title").hide();

        $("#show-downtime").click(function () {
          $("#failed-status-list").toggle();
        });

        populateGrid(data);
        displayFailedStatuses(data);
      });
    </script>
  </body>
</html>
